.widget_calendar {
	max-width: 100% !important;

	#wp-calendar{
		width: 100%;

		caption{
			.wpv-font(h4-);
			color:@css_link_color;
			padding: 0 0 10px 0 !important;
		}
		thead{
			border-top: 1px solid @accent-color-7;
			border-bottom: 1px solid @accent-color-7;
		}

		tbody {
			padding: 10px 0;
			tr:first-child td {
				padding-top: 10px !important;
			}
			tr:last-child td {
				padding-bottom: 10px !important;
			}
		}
		tfoot{
			border-top: 1px solid @accent-color-7;

			td{
				padding-top: 10px !important;
				margin-top: 5px;
				a{
					font-weight: bold;
				}
			}
		}
		td#today{
			background: @accent-color-2;
			color: @accent-color-8 !important;
			border-radius: 3px;
		}
	}
}

.widget_calendar th,
.widget_calendar td {
    padding: 2px !important;
    text-align: center;
}
.widget_calendar th {
	font-size: 100% !important;
}