.widget_nav_menu {
	> div {
		padding: 0 !important;

		&:after {
			top : 0 !important;
			margin: 0 !important;
		}
	}

	&.widget {
		.menu-pagepost-options-container {
			border-right: none !important;
			border-bottom: none !important;
			border-left: none !important;
		}
	}

	.menu {
		li {
			.background-color-from-page-bg();
			margin: 0;
			padding: 0;
			border-bottom: 1px solid @accent-color-7;

			&:last-child { border-bottom: none; }
			&.last-child { border-bottom: none; }

			a {
				.border-box();
				display  : block;
				padding  : @small-padding/2;
				min-width: 100%;
				border: 0 !important;
				color    : @css_link_visited_color;
			}

			&.current_page_item {
				position : relative;

				a {
					padding: @small-padding/2 @small-padding/2 @small-padding/2 @small-padding * 1.5;
					color: @css_link_visited_color !important;
				}

				&:before {
					position: absolute;
					top: 50%;
					margin: -5px 5px auto @small-padding/2;
					width: 10px;
					height: 10px;
					color: @accent-color-2;
					content: icon(theme-checkmark);
					font-size: 14px;
					font-family: theme;
					line-height: 14px;
				}
			}
		}
	}
}

