.wpv_widget_recent_sermons {

	.icon.shortcode {
		padding: 12px 5px 20px;
		font-size: 16px;

	}

	ul {
		li {
			padding: 10px 0;
			border-bottom: 0 solid @default-line-color;



			&:first-child {
				padding-top: 0;
			}

			&:last-child {
				padding-bottom: 0;
				border-bottom: 0;
			}

			.sermon-title {
				display: block;
				font-size: 14px;
			}
		}
	}
}