@media (max-width: 699px) {
	.responsive-layout {
		.wpv-countdown.single-event.layout-classic {
			> span {
				margin-bottom: 25px;
				margin-right: 20px;
			}
		}

		.classic-event-wrapper {
			.split {
				display: block;
			}
		}
	}
}