@media (min-width: 959px) {
	header.main-header {
		overflow: visible;
	}

	body.sticky-header-type-over.sticky-header.wpv-not-scrolled .fixed-header-box.layout-logo-menu {
		background-color: fade(@header-background-color, 10%);
	}

	.top-nav {
		> .top-nav-inner {
			> .row {
				> .row {
					display: table;
					width: 100%;

					> .grid-1-2 {
						display: table-cell;
						float: none;
						width: 100%;
						vertical-align: middle;
					}
				}
			}
		}
	}

	#sub-header {
		position: relative;
		z-index: 2;

		header.page-header {
			padding: 0 @content-padding-large;
		}
	}

	.wpv-grid {
		&.left-border {
			&:before {
				position: absolute;
				top: 40px;
				bottom: 20px;
				left: 0;
				width: 1px;
				content: "";
			}
		}

		&.has-more-button {
			&,
			&.grid-1-1,
			&.extended.grid-1-1 {
				position: relative;
				padding-right: 77px;
			}

			.column-read-more-btn {
				position: absolute;
				top: 50%;
				right: 0;
				z-index: 44444444444;
				margin-top: -28px;
				padding: @small-padding @small-padding @small-padding @small-padding/2;
				background: @default-bg-color;
				box-shadow: 0 1px 1px #e3e3e3;
				color: @css_link_color;
				text-align: center;
				font-size: 16px;

				&:hover {
					color: @css_link_hover_color;
				}
			}
		}
	}

	body.full {
		.scrollbar-horizontal {
			.scrollbar-btn-right {
				right: 5px;
			}

			.scrollbar-btn-left {
				left: -5px;
			}
		}
	}

	.page-header.has-buttons {
		.page-header-content {
			display: table;

			> h1,
			> .post-siblings {
				display: table-cell;
				vertical-align: bottom;
			}
		}
	}

	blockquote.simple {
		padding: 0 75px;
	}

	#tribe-events-content.tribe-events-single {
		&, .tribe-filters-closed  & {
			float: left;
			width: calc(~"100% - 340px");
		}
	}

	.wpv-tribe-single-media.no-image {
		padding: 40px 0;

		.wpv-single-event-schedule {
			width: auto;
			display: table;
			height: 144px;

			.wpv-single-event-schedule-block {
				display: table-cell;
				border-bottom: 0;
				border-right: 1px solid @default-line-color;
				vertical-align: middle;

				&:last-child {
					border-right: 0;
				}

				&.address {
					.time {
						border-bottom: 1px solid @default-line-color;
						margin: 0 -15px 15px -15px;
						padding: 0 15px 15px 15px;
						color: @accent-color-1;
						font-weight: bold;
					}
				}
			}
		}

		+ div .wpv-tribe-events-meta {
			margin-top: -184px;

			body.layout-right-only &,
			body.layout-left-right & {
				margin-top: 0;
			}
		}
	}

	.wpv-tribe-events-meta {
		.border-box();
		float: right;
		margin-top: -66px;
		padding: 30px;
		width: 320px;
		border-radius: 5px;
		background: @accent-color-5;

		body.layout-right-only &,
		body.layout-left-right & {
			margin-top: 0;
		}

		.tribe-events-meta-group {
			&:first-child {
				.tribe-events-single-section-title {
					display: block;
					margin: 0;
					padding-bottom: 10px;
					border-bottom: 1px solid @default-line-color;
					line-height: 1;
					font-size: 25px;
					margin-bottom: 35px;
				}
			}

			.tribe-events-single-section-title {
				display: none;
			}

			dl {
				margin: 0;

				dt {
					clear: both;
					width: 110px;
					padding-right: 10px;
					float: left;
				}

				dd {
					width: 140px;
					float: right;
				}

				dt, dd {
					font-size: 12px;
				}
			}
		}
	}

	.move-into-slider {
		margin-top: -140px;
		z-index: 10;

		&:before,
		&:after {
			position: absolute;
			top: -14px;
			width: 96px;
			height: 104px;
		}

		&:before {
			left: -75px;
			content: url("@{theme-images-dir}ornament2g-left.svg");
		}

		&:after {
			right: -75px;
			content: url("@{theme-images-dir}ornament2g-right.svg");
		}
	}
}
