@media (max-width: 958px) {
	.responsive-layout {
		#ss-teaser,
		#style-switcher,
		#feedback-wrapper {
			right: auto !important;
			left: -10000px !important;
			display: none !important;
			width: 0 !important;
			height: 0 !important;
		}

		&.boxed .boxed-layout {
			.border-box();
			margin: 0 !important;
			padding: 0 !important;
		}

		.alignleft,
		.alignright {
			float: none;
		}

		.grid-1-2,
		.grid-1-3,
		.grid-1-4,
		.grid-1-5,
		.grid-1-6,
		.grid-2-3,
		.grid-2-5,
		.grid-3-4,
		.grid-3-5,
		.grid-4-5,
		.grid-5-6,
		aside.left,
		aside.right,
		.left-only,
		.right-only,
		.left-right {
			&:not(.wpv-no-full-width) {
				float: none !important;
				clear: both !important;
				margin-bottom: 30px;
				width: 100% !important;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		.grid-1-1 {
			margin-bottom: 0;

			&:last-child {
				margin-bottom: 0;
			}
		}

		#header-sidebars,
		#footer-sidebars {
			aside {
				display: block !important;
				clear: both !important;
				margin: 0 0 @content-padding 0 !important;
				width: 100% !important;

				section{
					margin: 0;
				}
			}
		}

		#footer-sidebars {
			aside {
				padding: 0 !important;
			}
		}

		.row {
			margin-bottom: @content-padding;

			&:last-child {
				margin-bottom: 0;
			}
		}

		#wpadminbar {
			overflow: hidden;
			min-width: 0;
		}

		aside.left,
		aside.right {
			.border-box();
			margin-right: 0;
			margin-left: 0;
			padding: 0 @content-padding-large;
		}

		aside .menu-item > .sub-menu {
			display: none !important;
		}

		.copyrights {
			padding: 10px 0;

			&,
			* {
				text-align: center !important;
			}

			img.alignleft,
			img.alignright {
				display: inline-block;
				float: none;
			}

			.wpv-grid {
				margin-bottom: 0;
			}
		}

		.price-wrapper.featured {
			margin-top: 0;
		}

		.meta-header-inside {
			width: 100%;
		}

		&.has-ajax-portfolio.has-page-header.no-header-sidebars .page-header {
			.limit-wrapper,
			.page-header-content {
				min-height: 150px;
			}
		}

		&.fast-slider {
			.fast-slider-caption {
				height: auto;
			}

			.fast-slider-navbar {
				right: auto;
				left: 0;
				width: 100%;
			}
		}

		.slogan.has-button {
			.slogan-content,
			.button-wrp {
				display: block;
			}

			.button-wrp {
				padding-top: @element-padding;
				padding-left: 0;
			}
		}

		#sub-footer-menu li {
			display: inline-block;
			float: none;
		}

		.portfolio-viewer-wrap {
			padding: 0 @horizontal-padding;

			.content .share-btns {
				margin-bottom: 20px;
			}
		}

		.woocommerce.woocommerce-scrollable ul.products li.product {
			clear: none;
		}

		&.woocommerce {
			:not(.woocommerce-scrollable) > ul.products {
				li.product {
					float: none;
					width: 100% !important;
				}
			}

			div.product {
				span.onsale {
					right: 0;
				}

				div.summary,
				div.images {
					float: none;
					width: 100%;
				}

				.woocommerce-tabs {
					> ul.tabs {
						li {
							float: none !important;
							border: none !important;
							text-align: center;

							&:first-child {
								margin-left: 0;
							}
						}
					}
				}
			}

			table.cart {
				max-width: 100%;

				td,
				th {
					&.product-thumbnail,
					&.product-price {
						display: none;
					}
				}

				td.actions {
					text-align: left;

					div.coupon {
						margin-bottom: 1em;
					}

					> input[type="submit"] {
						display: block;
						float: none !important;
						margin-bottom: 1em !important;
						margin-left: 0 !important;
					}
				}
			}

			.cart-collaterals {
				.shipping_calculator,
				.cart_totals {
					float: none;
					width: 100%;
				}

				.shipping_calculator {
					padding-top: @element-padding;
				}
			}

			.widget_shopping_cart {
				.widget_shopping_cart_content {
					.buttons {
						a.button {
							float: left;
							clear: both;
						}
					}
				}
			}

			span.onsale {
				top: 10px;
				right: 10px;
				left: inherit;
			}

			.summary {
				form.cart,
				> div,
				.product_meta {
					padding-left: 0;
				}

				.share-btns {
					margin-left: 0;
				}

				.product_meta {
					margin: 0;
				}
			}

			.woocommerce-result-count {
				float: none;
				margin-top: 0;
			}

			.woocommerce-ordering {
				float: none;
				margin-bottom: 40px;
			}
		}

		&.ajax-portfolio-expanded {
			.portfolio-content {
				> .grid-4-5 {
					padding-right: @horizontal-padding/2;
				}

				> .grid-1-5 {
					position: relative;
					margin: 0 0 @vertical-padding-large 0;
					text-align: center;
				}
			}

			nav.sort_by_cat {
				span.inner-wrapper {
					a:first-child {
						&.active {
							border-top: none;
						}
					}
				}
			}
		}

		&.single-portfolio {
			.portfolios {
				> ul {
					> li.has-description {
						margin-bottom: @content-padding !important;
					}
				}
			}
		}

		.page-content {
			.load-more {
				margin-bottom: @content-padding;

				a {
					padding: 0;
				}
			}
		}

		#footer-sidebars {
			overflow: hidden;

			.widget {
				padding: 0 @content-padding !important;
			}
		}

		footer.main-footer {
			padding-top: @vertical-padding-large;
			padding-bottom: @vertical-padding-large;
		}

		article {
			.loop-wrapper {
				padding: 0 0 20px 0 !important;
			}
		}

		.post-article {
			.post-media .media-inner {
				position: relative;
				min-height: 21px;
			}

			a.single-post-format {
				display: none;
			}
		}

		#header-breadcrumbs {
			display: none;
		}

		#sub-header {
			position: relative;
			z-index: 2;

			header.page-header {
				padding: 0 @horizontal-padding;
			}

			.meta-header-inside {
				position: relative;
				padding: 0 0 @content-padding 0;
				width: 100%;
			}
		}

		.row > .has-more-button {
			padding-right: @content-padding/2 !important;
		}

		.column-read-more-btn {
			display: none;
		}

		#commentform .form-submit{
			float: none;
			text-align: center;
		}

		.page-wrapper {
			&, .ajax-result {
				> div,
				> article {
					padding-right: @horizontal-padding;
					padding-left: @horizontal-padding;
				}
			}
		}

		.header-middle {
			margin-bottom: 0;

			.header-middle-content {
				padding-right: @horizontal-padding;
				padding-left: @horizontal-padding;
			}
		}

		&.boxed .row > div.extended.grid-1-1 {
			margin-right: -@horizontal-padding/2;
			margin-left: -@horizontal-padding/2;
			padding-right: @horizontal-padding;
			padding-left: @horizontal-padding;
		}

		.scrollable-wrapper {
			margin-right: 0;
			margin-left: 0;
		}

		.services.smallimage {
			margin: 0 @horizontal-padding-large;
		}

		#page {
			overflow: hidden;
		}

		.meta-header-inside {
			padding: 0 0 @content-padding 0;
		}

		#header-breadcrumbs {
			padding   : 10px 0 0 @content-padding-large;
			color: @accent-color-5;
			text-align: left;

			a {
				color: @css_link_color;
			}

			&:after {
				position: absolute;
				top: @small-padding+14px;
				left: @content-padding-large;
				width: 70px;
				height: 1px;
				border-bottom: 1px solid @accent-color-7;
				content: "";
			}
		}

		&.single-post {
			.meta-header-inside {
				padding: 0 0 @small-padding 0 !important;
			}
		}

		.wpv-grid.has-more-button .column-read-more-btn {
			display: none;
		}

		.loop-wrapper {
			.post-row-left {
				padding-right: 0;
				min-width: 80px;
				text-align: center;

				.post-date {
					margin-right: 0;

					.top-part {
						color: @accent-color-6;
						font-weight: normal;
						font-size: 40px;
					}

					.top-part,
					.bottom-part {
						width: 40px;
					}
				}
			}

			.post-left-actions {
				display: block;
				padding-top: 15px;

				.post-actions {
					display: inline-block;
				}
			}

			.post-row-right {
				display: none;
			}

			.post-article {
				.post-media {
					float: none;
					max-width: 100%;
					width: 100%;
				}

				.post-content-outer {
					padding-left: 30px;

					&.single-post {
						padding-left: 0;
					}

					.post-meta div {
						border: none;

						&.blog-buttons a:after {
							display: none;
						}
					}
				}

				.quote-post-format {
					.cite {
						float: none;
						padding-bottom: 25px;
						width: auto;
						text-align: left;

						img {
							display: inline-block;
							margin-bottom: 0;
							padding: 0 20px 0 0;
							max-width: 85px;
							border: 0;
							vertical-align: middle;

							+ .quote-author {
								display: inline;
								vertical-align: middle;
							}
						}

						+ .quote-text {
							padding-left: 0;
						}
					}

					.quote-text {
						padding-bottom: 25px;
					}
				}
			}
		}

		.team-member {
			text-align: center;

			img {
				display: inline-block;
			}

			.share-icons {
				.icon {
					float: none;
				}
			}
		}

		.wpv-tabs {
			.ui-tabs-nav li {
				display: block;
				float: none;
				margin-left: 0 !important;
			}

			&.vertical {
				overflow: hidden;
				margin: 0 -@horizontal-padding;

				&:before {
					display: none;
				}

				.ui-tabs-nav {
					position: relative;
					padding: 0 30px !important;
					width: 100%;

					&:before {
						display: none;
					}

					li {
						width: 100%;
						text-align: center;

						&.inactive-block-title {
							padding: @content-padding 0;
						}
						&:last-child {
							margin-bottom: @content-padding;
						}

						a {
							display: block;

							span,
							.icon.shortcode {
								display: inline-block;
							}
						}

						&:not(.has-icon) a .title-text {
							width: auto;
						}
					}
				}

				.pane {
					float: none;
					clear: both;
					padding: @content-padding;
					width: 100%;

					&:before {
						display: none;
					}
				}
			}
		}

		.sort_by_cat {
			height: auto;

			.inner-wrapper {
				display: block;
				width: 100%;
				height: auto;

				.cat,
				a {
					display: block;
					float: none;
					padding-left: 0;
					margin-left: 0;
				}
			}
		}

		.comments .children {
			margin-left: 0;
			border-top: 0;
		}

		.ls-bottom-nav-wrapper {
			display: none;
		}

		.sep-text:not(.keep-always) {
			.content {
				display: block;
				white-space: normal;
			}

			.sep-text-before,
			.sep-text-after {
				display: none;
			}
		}

		.sep-text-more {
			display: none;
		}

		.wpv-sermon-wrapper {
			display: block;
			padding-top: 20px;
			padding-bottom: 10px;
			border-top: 1px solid @default-line-color;
			text-align: center;

			&:first-child {
				padding-top: 0;
				border-top: 0;
			}

			.left-part,
			.center-part,
			.right-part {
				display: block;
			}

			.left-part {
				margin: auto;
				padding: 0;
			}

			.center-part {
				margin: 30px 0;
			}

			.right-part {
				min-width: 0;
				width: auto;
			}
		}

		&.single-wpv_sermon .sermon-media-icons a,
		.wpv-sermon-wrapper .right-part a {
			display: inline-block;
			float: none;
			margin: 10px;
		}

		blockquote.simple {
			.quote-thumbnail {
				float: none;
				width: auto;
			}
		}

		&.events-list,
		&.tribe-events-day,
		&.single-tribe_venue,
		&.single-tribe_organizer {
			.tribe-events-loop {
				.type-tribe_events {
					float: none;
					padding-right: 0;
					padding-left: 0;
					width: auto;
				}
			}
		}

		#tribe-bar-form {
			.first-row {
				padding: 10px;
				margin-bottom: 30px;
			}

			.tribe-bar-date-filter,
			.tribe-bar-search-filter,
			.tribe-bar-geoloc-filter,
			.tribe-bar-submit {
				float: none;
				width: auto;
			}

			&.tribe-bar-collapse #tribe-bar-collapse-toggle {
				float: none;
				margin: -10px -10px 10px -10px;
				width: auto;
				border-radius: 5px 5px 0 0;

				&.tribe-bar-filters-open {
					margin-bottom: -10px;
					border-radius: 5px;
				}
			}

			.tribe-bar-submit .button {
				display: block;
				width: 100%;
			}
		}

		.tribe-events-sub-nav li a {
			&, &:hover {
				padding: 0;
				background: none;
				color: @accent-color-1;
				white-space: nowrap;
			}
		}

		.tribe-events-calendar {
			thead th {
				padding-left: 0;
				padding-right: 0;
			}

			td {
				div[id*="tribe-events-daynum-"] {
					&, a {
						margin-top: 0;
					}
				}

				&.tribe-events-future {
					div[id*="tribe-events-daynum-"] {
						&, a {
							color: @accent-color-8;
						}
					}
				}

				&.mobile-active {
					&, &:hover {
						background: @accent-color-1;
					}

					div[id*="tribe-events-daynum-"] {
						&, a {
							background: @accent-color-1;
						}
					}
				}
			}
		}

		#tribe-events-content {
			overflow: visible;

			.tribe-events-calendar .mobile-active:hover {
				background-color: @accent-color-1;
			}
		}

		&.single-tribe_events aside.left {
			padding-top: @vertical-padding-large;
		}

		.wpv-article-paddings-x {
			padding-right: @horizontal-padding;
			padding-left: @horizontal-padding;
		}

		.wpv-tribe-multiple-events .event-wrapper {
			padding: 25px 20px 35px;
		}

		.wpv-tribe-single-media {
			background-attachment: scroll;
		}

		.dgx-donate-form-section {
			input[type="radio"].horiz {
				margin-left: 10px;
			}
		}

		#dgx-donate-container {
			padding: 0;
			background: transparent;
		}

		.linkarea {
			height: auto !important;
		}

		.wpv-grid.hide-bg-lowres {
			&, > .wpv-parallax-bg-img {
				background-image: none !important;
			}
		}
	}
}