.accordion {
	border-bottom: 1px solid @accent-color-7;
	margin : 0;
	padding: 0;

	.tab {
		position: relative;
		font-size: inherit;
		margin: 0;
		padding: 0;
		color: inherit;
		outline: none;
		border-top: 1px solid @default-line-color;
		background: none;
		border-width: 1px 0 0 0;
		padding-left: 0;

		&:first-child {
			border-top: 0;
		}

		&.ui-state-hover,
		&.ui-state-active,
		&.ui-state-selected {
			@hover-color: @accent-color-7;
			background-color: @accent-color-7;
			border-color: @hover-color;

			.ui-icon:after {
				content: icon(theme-angle-right);
				color: @accent-color-2 !important;
			}
		}

		.inner {
			padding: 18px 5px 18px 55px;
			margin : 0;
			cursor : pointer;
			outline: none !important;
			display: block;
			.wpv-font(h4-);
			color: @css_link_color;

			&:hover {
				text-decoration: none;
			}
		}

		.ui-icon {
			width      : 40px;
			line-height: @h5-lheight + 42px;
			font-size  : 14px;
			font-style : normal;
			display    : block;
			position   : absolute;
			left       : 10px;
			text-align : center;
			background: none;
			text-indent: 0;
			overflow: visible;
			top: 0;
			margin-top: 0;

			&:after {
				content    : icon(theme-angle-bottom);
				color      : @default-line-color;
				font-family: theme !important;
			}
		}
	}

	.pane {
		background: none;
		border: 0;
		padding: 0;

		.inner {
			padding: 10px 35px;
			z-index: 1;
			position: relative;
			overflow: hidden;
			border-top: 1px solid @default-line-color;
		}
	}
}