blockquote {
	position: relative;
	z-index: 1;
	overflow: hidden;
	margin: @vertical-padding 0;
	padding-left: @small-padding;
	border-left: 5px solid @accent-color-1;
	text-align: left;

	a, p, & {
		.wpv-font(h3-);
		margin-bottom: 0;
	}

	&.small {
		a, p, & {
			.wpv-font(primary-font-);
			margin-bottom: 0;
		}
	}

	&.simple {
		overflow: auto;
		margin: 0;
		padding: 20px 0;
		padding-left: 0;
		border-left: 0;
		text-align: left;

		> .quote-thumbnail {
			position: relative;
			display: block;
			text-align: center;
			width: 150px;
			float: left;
			margin-right: 60px;

			img {
				display: inline-block;
				width: 100px;
				margin: 30px 60px 0 30px;
				border-radius: 50%;
			}

			&:after {
				content: url("@{theme-images-dir}ornament-lines.svg");
			}
		}

		.quote-title {
			.wpv-font(h4-);
			display: block;
			padding: 15px 0;

			&, a {
				color: @accent-color-6;
			}

			.the-title {
				color: @accent-color-2;
				padding-right: 3px;
			}
		}

		.quote-text {
			.wpv-font(h3-);
			overflow: hidden;

			.quote-content {
				padding: @small-padding 0;
			}
		}
	}

	cite {
		display: block;
		margin: @small-padding/2 0 0 0;

		&, a {
			.wpv-font(h6-);
			color: @css_link_color;
		}

		a {
			vertical-align: middle;
		}

		&:before {
			display: inline-block;
			margin-right: 10px;
			width: 30px;
			height: 0;
			border-bottom: 1px solid @default-line-color;
			content: "";
			vertical-align: middle;
		}
	}

	&:last-child {
		cite:empty {
			display: none;
		}
	}

	.slide-wrapper & {
		padding-top: 0;
		padding-bottom: 0;
	}

	p {
		&:first-child { margin-top: 0; }
		&:last-child { margin-bottom: 0; }
	}
}