.additional-space-after-dividers() {
	+ .frame-fl,
	+ .loop-wrapper,
	+ .frame > .google_map {
		margin-top: @vertical-padding/2;
	}
}

.sep,
.sep-2,
.sep-3 {
    position: relative;
	display: block;
    clear: both;
	margin: (@vertical-padding-large -20px) 0;
	min-width: 100%;
	height: 1px;
    border-top: 1px solid;
    color: @default-line-color;

	&.has-icon .icon {
		margin-top: -2px;
		font-size: 24px;
	}
}

.sep-2 {
	border-bottom: 1px solid;
	height: 2px;
}

.sep-3 { border-top: 3px solid; }

.sep-text {

	.additional-space-after-dividers();
	position: relative;
	margin: 30px 0 30px 0;
	padding: 0 0 (@small-padding - @vertical-padding/2) 0;
	text-align: center;

	.content,
	.sep-text-more {
		display: table-cell;
		vertical-align: baseline;
		white-space: nowrap;

		* {
			margin: 0;
			line-height: 1;
		}
	}

	.content {
		padding-right: .8em;
	}

	.sep-text-more {
		padding-left: .8em;
	}

	.sep-text-before,
	.sep-text-after {
		display: table-cell;
		width: 100%;
		vertical-align: middle;
	}

	.sep-text-line {
		display: inline-block;
		padding-top: 2px;
		width: 100%;
		border-top: 0 solid;
		border-bottom: 1px solid;
		color: @default-line-color;
		vertical-align: baseline;
	}

	&.centered {
		.sep-text-before,
		.sep-text-after {
			width: 50%;
		}

		.content {
			padding-left: .8em;
		}
	}

	&:last-child {
		margin-bottom: @small-padding;
	}

	+ .row {
		padding-top: @vertical-padding/2;
	}
}

.column-title {
	text-align: center;
	.additional-space-after-dividers();
	margin: (@vertical-padding +10px) 0 0 0;
	padding: 0 0 (@vertical-padding -10px) 0;

	+ p {
		margin-top: @vertical-padding/2 - 5px;
	}
}

.text-divider-double {
	position: relative;
	margin: 0;
	padding-top: @vertical-padding;
	padding-bottom: 20px;
	text-align: center;

	+ .sep {
		.additional-space-after-dividers();
		margin: 0;
		padding-bottom: @vertical-padding;
	}
}

.related-content-title {
	text-align: center;
}