.team-member-row {
	position: relative;
	z-index: 60;

	> div { // columns
		position: static;
	}
}

/* Force floats adjustment */
@media all and (-webkit-min-device-pixel-ratio: 0) {
	.team-member-row {
		display: inline-table;
		width: 100%;
		table-layout: fixed;
	}
}

.team-member {

	.thumbnail {
		min-height: 50px !important;
		img {
			.border-radius(3px);
		}
	}

	.team-member-info {
		background: transparent;
		padding: (@small-padding/4) (@small-padding/4) 0;
		margin-top: @small-padding / 4;

		a[href^="mailto:"] {
			word-wrap: break-word;
		}
	}


	h5, h5 a, em {
		line-height: 1.1em;
	}

	h5 {
		margin-bottom: 0;
	}

	.team-member-position {
		font-style: normal;
		text-transform: uppercase !important;
		display: block;
		padding-bottom: @small-padding/4 + 5px;
		margin-bottom: 0;
	}

	.description {
		padding: 0 @element-padding;
	}

	.share-icons {
		margin-top: @small-padding/4 + 7px;

		.icon {
			@tm-icon-size: 18px;

			color: @accent-color-7;
			font-size: @tm-icon-size !important;
			line-height: 1;
			text-align: center;
			margin-right: 7px;
			float: left;
			width: @tm-icon-size;
			height: @tm-icon-size;

			&:hover {
				color: @accent-color-2;
				.transition(color .5s ease 0s);
			}
		}
	}

	.description {
		display: none;
	}
}
