div.wpcf7-response-output,
div.wpcf7-validation-errors {
	margin: 1em 0 0 !important;
	position: relative;
	z-index: 8;
}

.wpcf7-not-valid {
	&, input& {
		border-color: #D94729;
	}
}

.wpcf7-not-valid-tip {
	display: none !important;
}

div.wpcf7 {
	.wpcf7-form {
		display: block;
		margin: 0;

		.wpcf7-submit {
			font-weight: bold;
			font-size: 16px;

			&:hover {
				color: @accent-color-8 !important;
			}
		}
	}
}
