#comments-list,
#trackbacks-list {
	margin-bottom: @content-padding + 10;
}

.respond-box {
	margin: 10px 0 0;
	padding: 0;
	position: relative;
	border: 3px solid @default-line-color;
	border-top: 0;
}

.respond-box-title.sep-text {
	margin: auto -3px 0 -3px;
	width: auto;
	position: relative;
	height: 0;
	top: -@h4-lheight / 2 + 0.1;
	padding: 0;

	.sep-text-before,
	.sep-text-after {
		width: 50%;
		vertical-align: middle;
	}

	.content {
		vertical-align: middle;
		padding: 0 .75em;

		* {
			vertical-align: middle;
		}
	}
}

#comments, .comments {
	clear: both;
}

#comments {
	margin-top: 30px;

	&:first-child {
		margin-top: 0;
	}

	.sep-text {
		margin-bottom: -8px;
		z-index: 2;

		.sep-text-before,
		.sep-text-after,
		.sep-text-line {
			vertical-align: middle;
		}

		.content {
			padding: 0 10px;

			h5,
			h5 a {
				font-weight: bold;
			}

			a:hover {
				text-decoration: none;
			}
		}

		.sep-text-more {
			padding-left: 10px;

			a.icon-b {
				font-size: 10px;

				&:before {
					color: @accent-color-6 !important;
				}
			}
		}
	}

	.children > li {
		margin-left: 0;
		padding-left: 0;
	}

	label {
		font-size: 14px !important;
	}
}

.comments-title {
	clear: both;
	margin-top: 20px;
	display: none;
}

.comments {
	@comment-avatar: @horizontal-padding-large;

	ol {
		margin: 0px;
	}

	li {
		position: relative;
		padding: @horizontal-padding/2 0;
		min-height: @comment-avatar;

		&.has-children {
			padding-bottom: 0;
		}
	}
	ol li {
		list-style: none;
		margin-top: -1px;
		clear: both;
	}
	> ol > li:first-child {
		margin-top: 0px;
	}

	.children {
		margin: 0 0 0 @horizontal-padding;
		border-top: 1px solid @default-line-color;
	}
	.children li {
		margin-left: @comment-avatar + @horizontal-padding/2;
		padding-left: @horizontal-padding/2;
		clear: both;

		&:last-child {
			padding-bottom: 0;
		}
	}

	.avatar {
		max-width: @comment-avatar !important;
		max-height: @comment-avatar;
		background-color: @default-line-color;
	}

	.comment-author {
		width: @comment-avatar;
		min-height: @comment-avatar;
		position: absolute;
		top: 0;
		bottom: 0;
		padding: @horizontal-padding/2;

		&:after {
			right: -1px;
			position: absolute;
			z-index: 5;
			top: 41px;
			content: " ";
			width: 0;
			height: 0;
			border-top: 7px solid transparent;
			border-right: 6px solid @default-bg-color;
			border-bottom: 7px solid transparent;
		}

		&:before {
			right: -1px;
			position: absolute;
			top: 39px;
			content: " ";
			z-index: 1;
			width: 0;
			height: 0;
			border-top: 9px solid transparent;
			border-right: 7px solid @accent-color-7;
			border-bottom: 9px solid transparent;
		}
	}

	.bypostauthor {
		position: relative;
		z-index: 1;

		&:hover {
			background: @accent-color-8;

			.comment-author {
				&:after {
					border-right-color: @accent-color-8;
				}
			}
		}
	}

	.comment-author-link {
		display: inline;
	}
	.comment-time {
		font-size: 9px !important;
		display: inline;
	}
	.comment-time:before {
		content: " | ";
		margin: auto 5px;
	}
	.comment-content {
		margin-left: @comment-avatar + 50;
		padding: 0 0 20px 0;
		position: relative;
		min-height: @comment-avatar - 20;

		&:hover {
			h6.comment-reply-link {
				display: block;
			}
		}
	}
	.comment-meta {
		margin-bottom: 6px;
		margin-top: -3px;

		> .comment-author-link {
			.wpv-font(h4-);
		}

	}

	h6.comment-reply-link {
		position: absolute;
		right: 15px;
		top: 0px;
		display: none;
		padding: 0 0 0 5px;

		a {
			margin: 0 0 0 5px;
			font-size: 10px;
			color: @css_link_color;

			&:hover {
				color: @css_link_hover_color;
			}
		}

		&:before {
			content: icon(theme-next2);
			font-family: theme;
			font-size: 18px;
			line-height: 18px;
			position: relative;
			top: 5px;
			color: @accent-color-6;
		}

	}
	#reply-title {
		margin-bottom: 0px !important;
	}
	#cancel-comment-reply-link {
		position: relative;
	}
	.comment-notes {
		margin-bottom: 14px;
	}
}

#commentform {
	position: relative;

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	.form-input {
		width: auto;
		margin-bottom: 10px;
		float: left;
		width: 100%;

		input {
			width: 100%;
			padding: 10px;
		}
	}

	label {
		display: none;
	}

	.comment-form-comment textarea {
		width: 100%;
		height: 240px;
		padding: 10px;
		resize: vertical;
		border: 0;
		outline: 1px solid @default-line-color;
	}

	.form-submit {
		float: right;
		margin: 15px 15px 0 0;
		bottom: 0;
		height: auto;
	}

	#submit {
		.submit-button-style;
		position: relative;

		&:before {
			content: icon(theme-pencil);
			position: absolute;
			font-family: theme;
			top: 50%;
			left: 0;
		}
	}

	input[type="checkbox"] {
		vertical-align: middle;
	}
}

#respond {
	padding: @element-padding - 10px;
}

.respond-box {
	margin-bottom: @content-padding;

	.respond-box-title.sep-text {
		.content {
			color: @accent-color-3;
			.wpv-font(h5-);
			font-size: @h5-size + 3px;
			padding: 0 1em;
			font-weight: bold;
		}

		.sep-text-line {
			border-top-width: 3px;
			border-bottom: 0;
		}
	}
}

.comment-meta {
	font-size: 13px;
	color: @accent-color-5;
}
.comment-author {
	line-height: 1em !important;

	span {
		margin-top: 3px;
		float: left;
	}
}

#cancel-comment-reply-link,
h6.comment-reply-link,
.comment-edit-link,
.comment-notes {
	font-size: 11px !important;
}

.comment-content {
	line-height: 1.4em;
}
