@footer-border-color: darken(@footer-background-color, 5);

footer.main-footer {
	border-top: 1px solid @footer-border-color;
	position: relative;

	.bg(
		@footer-background-image,
		@footer-background-repeat,
		@footer-background-position,
		@footer-background-attachment,
		@footer-background-color,
		@footer-background-size
	);

	&, p, a, th, td {
		.wpv-font(footer-sidebars-font-);
		.wpv-color(footer-sidebars-font-);
	}

	a {
		color: @css_footer_link_color;
		.transition(all .3s ease);

		&:visited {
			color: @css_footer_link_visited_color;
		}

		&:hover {
			color: @css_footer_link_hover_color;
			text-decoration: none;
		}
	}

	.widget {
		li {
			background: transparent;
			border-bottom: none !important;

			a:not(.ui-tabs-anchor) {
				padding: 2px;
			}
		}

		&.widget_nav_menu {
			.menu {
				li {
					&:last-child,
					&.last-child { border-bottom: none; }

					a {
						color: @css_footer_link_color;

						&:visited {
							color: @css_footer_link_visited_color;
						}

						&:hover {
							color: @css_footer_link_hover_color;
							text-decoration: none !important;
						}
					}

					&.current_page_item {
						position : relative;

						a {
							color: @css_footer_link_visited_color;
							padding: 0;
						}

						&:before {

							display: none;
						}
					}
				}
			}
		}

		.widget-title {
			border: none;
			text-align: left;
			padding: 0;
			margin: 0 0 30px;

			&, a {
				.wpv-font(footer-sidebars-titles-) !important;
				.wpv-color(footer-sidebars-titles-) !important;
			}

			> .icon {
				margin-bottom: 17px;
			}
		}
	}
}

#footer-sidebars {
	max-width: @site-max-width;
	margin: 0 auto;
	.border-box();
	position: relative;

	> .row {
		aside {
			border-right: 1px solid @footer-border-color;
			padding: @small-padding 0 0;
			float: left;
			.border-box();

			&.full { width: 100%; }
			&.cell-1-2 { width: percentage(1/2); }
			&.cell-1-3 { width: percentage(1/3); }
			&.cell-1-4 { width: percentage(1/4); }
			&.cell-1-5 { width: percentage(1/5); }
			&.cell-1-6 { width: percentage(1/6); }
			&.cell-2-3 { width: percentage(2/3); }
			&.cell-2-4 { width: percentage(2/4); }
			&.cell-2-5 { width: percentage(2/5); }
			&.cell-2-6 { width: percentage(2/6); }
			&.cell-3-4 { width: percentage(3/4); }
			&.cell-3-5 { width: percentage(3/5); }
			&.cell-3-6 { width: percentage(3/6); }
			&.cell-4-5 { width: percentage(4/5); }
			&.cell-4-6 { width: percentage(4/6); }
			&.cell-5-6 { width: percentage(5/6); }
			&.last {
				border-right: 0;
			}
		}

		.widget {
			padding-left: 30px;
			padding-right: 30px;

			&,
			&:last-child {
				margin-bottom: 0;
				padding-bottom: @vertical-padding;
			}

			.widget-title {
				text-align: left;
				line-height: 1 !important;
				padding-top: 25px !important;
			}
		}
	}

	.wpv_posts {
		.wpv-tabs > ul {
			border-bottom-color: @footer-border-color;
			background-color: @footer-background-color;

			li {
				border-bottom: 1px solid transparent !important;

				&.ui-state-hover,
				&.ui-state-selected,
				&.ui-state-active {
					border-color: @footer-border-color;
					background: transparent;
					border-bottom-color: @footer-background-color !important;
				}
			}
		}

		.ui-tabs-panel {
			border-color: @footer-border-color;
		}

		.posts_list {
			li {
				border-top-color: @footer-border-color;
			}
		}
	}
}


.copyrights {
	position: relative;
	z-index: 5;

	.bg(
		@subfooter-background-image,
		@subfooter-background-repeat,
		@subfooter-background-position,
		@subfooter-background-attachment,
		@subfooter-background-color,
		@subfooter-background-size
	);

	padding: @small-padding/4 @content-padding;
	margin: 0;

	.alignright,
	.alignleft,
	.aligncenter {
		margin: 0px !important;
	}

	> .row {
		padding: 0;
		margin: 0 auto;
	}

	&, & * {
		.wpv-font(sub-footer-);
		.wpv-color(sub-footer-);
	}
}

#sub-footer-menu {
	ul {
		margin: 0;
	}

	li {
		list-style: none;
		float: left;
		padding: 0 5px;
		border-left: 1px solid lighten(@subfooter-background-color, 15%);

		a {
			color: @css_footer_link_color;
			.wpv-font(sub-footer-);
		}

		&:first-child {
			padding-left: 0;
			border-left: 0;
		}
	}
}
