.form-input {
	position: relative;
	margin: 0;
}
label {
	display: block;
	float: none !important;
}

.iphorm-inner label { display: inline-block !important }

input[type=text],
input[type=email],
input[type=password],
input[type=email],
textarea {
	.border-box();
	padding: 12px;
	width: 100%;
	border: 1px solid @default-line-color;
	position: relative;
	outline: none;
	margin: 0;
	box-shadow: none !important;

	div.wpcf7 & {
		margin-bottom: 5px;
	}
}

input[type=text],
input[type=email],
input[type=password],
input[type=email],
input[type=search],
input[type=date],
input[type=range],
input[type=number],
input[type=button],
textarea,
select {
	border: 1px solid @default-line-color;

	&:focus {
		border-color: @accent-color-1;
	}

	&.invalid {
		border-color: #D94729;
	}

	&:-moz-ui-invalid {
		border-color: #D94729;
	}
}

input[type=text],
input[type=email],
input[type=password],
input[type=email],
input[type=search],
input[type=date],
input[type=range],
input[type=number],
textarea,
select {
	#main & {
		.formElementColors(@main-background-color);
	}
	footer.main-footer & {
		.formElementColors(@footer-background-color);
	}
	.fixed-header-box & {
		.formElementColors(@header-background-color);
	}
}

.form-input .required {
	display: none;
}

textarea {
	min-height: 6em;
	width: 100%;
	position: relative;
}

html.placeholder .dgx-donate-form-section label[for],
html.placeholder form.wpcf7-form label[for],
html.placeholder .table-menu label[for],
html.placeholder .bbp-form label[for] {
	display: inline-block;
}

html.placeholder .gform_wrapper label[for] {
	display: block;
}