.clearfix() {
	&:before,
	&:after {
		content: " "; /* 1 */
		display: table; /* 2 */
	}

	&:after {
		clear: both;
	}
}

/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
   j.mp/bestclearfix */
.row:before, .row:after, .clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.row:after, .clearfix:after, .clearboth { clear: both; }
/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
.row, .clearfix {
	zoom: 1;
	clear: both;
}

.row .row {
	margin-left: -@content-padding/2;
	margin-right: -@content-padding/2;
}

.grid-1-1,
.grid-1-2,
.grid-1-3,
.grid-1-4,
.grid-1-5,
.grid-1-6,
.grid-2-3,
.grid-2-5,
.grid-3-4,
.grid-3-5,
.grid-4-5,
.grid-5-6 {
	position: relative;
	padding: 0;
	float: left;
	.border-box();
	display: block;
	padding: 0 @content-padding/2;
	// outline: 1px dotted green;
}

.grid-1-1 {width:100%;}
.grid-1-2 {width:50% }
.grid-1-3 {width:33.33333333% }
.grid-1-4 {width:25% }
.grid-1-5 {width:20% }
.grid-1-6 {width:16.66666666% }
.grid-2-3 {width:66.66666666% }
.grid-2-5 {width:40% }
.grid-3-4 {width:75% }
.grid-3-5 {width:60% }
.grid-4-5 {width:80% }
.grid-5-6 {width:83.33333333% }

img.lazy,
.loading {
	background: url(../wpv_theme/assets/images/loader.gif) center center no-repeat;
	background-image: url(../wpv_theme/assets/images/loader.gif),url(../wpv_theme/assets/images/loader_bg.png);
	background-position: center center, center center;
	background-color: @default-bg-color;
}
img.loaded,
img.lazy.no-animation,
.loading.no-animation {
	background-image: none;
}

.wide .limit-wrapper,
.boxed .boxed-layout,
.wide #header-slider-container.limited {
	width: @site-max-width;
	max-width: @site-max-width;
}

.boxed {
	#header-slider-container,
	.limit-wrapper {
		.ls-container {
			max-width: @site-max-width;
		}
	}
}

body.full article .ls-container {
	max-width: 100%;
}

html.touch .fixed-header-box {
	-webkit-transform: translate3d(0, 0, 0);
}