.mfp-bg {
	background: @accent-color-2;
}

.mfp-arrow {
	color: @accent-color-7;

	&:before {
		font-family: theme;
		font-size: 60px;
	}

	&:hover {
		color: @accent-color-1;
	}
}

.mfp-close {
	color: @accent-color-8;
}

.mfp-arrow-left {
	&:before {
		content: icon(theme-arrow-left2);
	}
}

.mfp-arrow-right {
	&:before {
		content: icon(theme-arrow-right2);
	}
}