.meta-header {
	.bg(
		@page-title-background-image,
		@page-title-background-repeat,
		center top,
		@page-title-background-attachment,
		@page-title-background-color,
		@page-title-background-size
	);

	> .limit-wrapper {
		.border-box();

		body.bosed & {
			padding: 0;
		}
	}

	.has-breadcrumbs &,
	.has-share-menu & {
		> .limit-wrapper {
			min-height: 30px;
		}
	}
}

.page-header {
	.page-header-content {
		width: 100%;
		text-align: left;
	}

	h1 {
		padding: 0 !important;
		width: 100%;
		margin: 0;
		text-align: left;
	}

	.title {
		padding: 100px 0 30px 0;
		display: inline-block;
		max-width: 100%;
		word-wrap: break-word;
	}

	.desc {
		display: inline-block;
		padding-left: 20px;
		color: @h1-color;
	}

	.post-siblings {
		display: inline-block;
		padding-bottom: 20px;

		&:first-child {
			margin-top: 0;
			margin-bottom: 0;
		}

		a {
			span.icon {
				color: @accent-color-4;
				font-size: 22px;

				&:hover {
					background: none;
					color: @accent-color-1;
				}
			}

			&[rel="prev"],
			&[rel="next"],
			&.wpv-tribe-sibling {
				span.icon {
					font-size: 25px;
				}
			}
		}
	}

	.all-items,
	a[rel="prev"],
	a[rel="next"],
	.wpv-tribe-sibling,
	.portfolio-slider-prev,
	.portfolio-slider-next,
	.portfolio-slider-close {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		padding: 10px 5px;

		b {
			display: none;
		}

		.icon {
			font-size: 18px;
			line-height: normal;
			text-align: center;
			padding: 5px;
			background: transparent;
			color: @h1-color;
			.border-radius(3px);
			content: "0";

			&:hover {
				background: @h1-color;
				color: @accent-color-2;
			}
		}

		&.loading {
			background: none;
			.icon {
				background: url(../wpv_theme/assets/images/loader.gif) center center no-repeat;
				background-image: url(../wpv_theme/assets/images/loader.gif),url(../wpv_theme/assets/images/loader_bg.png);
				background-position: center center, center center;
				color: transparent !important;
			}
		}
	}
}

#header-breadcrumbs {
	text-align: left;
	margin-top: 0;
	padding: 10px 0 0 @content-padding-large;
	color: @accent-color-5;

	a {
		color: @css_link_color;
	}

	&:after {
		content: "";
		width: 70px;
		border-bottom: 1px solid @accent-color-7;
		position: absolute;
		top: @small-padding+14px;
		left: @content-padding-large;
		height: 1px;
	}
}