.load-more,
.wp-pagenavi {
	clear: both;
	margin-top: 50px;

	.products + & {
		margin-top: 0;
	}
}

article.left-only {
	.wp-pagenavi:after {
		background: @default-line-color;
		content: "";
		height: 1px;
		left: -60px;
		position: absolute;
		top: -1px;
		width: 60px;
	}
}

.wp-pagenavi {
	text-align: center;
	border-top: 1px solid @default-line-color;
	z-index: 100;
	position: relative;
	text-align: right;
	padding: 20px 0 40px;

	&:last-child {
		padding-bottom: 0;
	}

	article > .page-content > section.portfolios > & {
		margin: 0 10px;
	}

	a, span {
		margin: 1px !important;
		border: none !important;
		display: inline-block;
		padding: 2px 8px 3px 8px !important;
		font-size: 11px;

	}

	.current {
		background-color: @accent-color-2;
		color: @accent-color-8;
		font-size: 12px;
		font-weight: normal !important;
	}

	.previouspostslink,
	.nextpostslink {
		color: transparent !important;
		background: @accent-color-8;
		width: 23px;
		height: 23px;
		text-align: center;
		line-height: 23px;
		padding: 0 !important;

		&:after {
			color:@css_link_color;
			font-size: 11px;
			font-family: theme;
			left: -2px;
			position: relative;
			font-weight: normal !important;

			&:hover {
				color: @css_link_hover_color;
			}

		}
	}

	.previouspostslink:after {
		content: icon(theme-angle-left);
	}

	.nextpostslink:after {
		content: icon(theme-angle-right);
	}

	span.pages {
		float: left;
		.wpv-font(primary-font-);
		padding: 0 !important;
	}

	a.page {
		background: @accent-color-8;
		color:@css_link_color;
		font-size: 12px;

		&:hover {
			color:@css_link_hover_color;
		}

		&:visited{
			color:@css_link_visited_color;
		}
	}
}

.comment-paging {
	border-top: 0;
	margin-top: -(@content-padding + 10px);
	margin-bottom: @content-padding + 10px;
	padding-top: 0;

	a, span {
		margin: 1px !important;
		border: none !important;
		display: inline-block;
		padding: 2px 8px 3px 8px !important;
		font-size: 11px;
	}

	.current {
		background-color: @accent-color-2;
		color: @accent-color-8;
		font-size: 12px;
		font-weight: normal !important;
	}

	.prev,
	.next {
		color: transparent !important;
		background: @accent-color-8;
		width: 23px;
		height: 23px;
		text-align: center;
		line-height: 22px;
		padding: 0 !important;
		text-indent: -200px;

		&:after {
			color:@css_link_color;
			font-size: 11px;
			font-family: theme;
			position: relative;
			font-weight: normal !important;

			&:hover {
				color: @css_link_hover_color;
			}
		}
	}

	.prev{
		&:after {
			content: icon(theme-angle-left);
			left: 70px;
		}
	}

	.next{
		&:after {
			content: icon(theme-angle-right);
			left: 83px;
		}
	}

	span.pages {
		float: left;
		.wpv-font(primary-font-);
		padding: 0 !important;
	}

	a.page-numbers {
		background: @accent-color-8;
		color:@css_link_color;
		font-size: 12px;

		&:hover {
			color:@css_link_hover_color;
		}

		&:visited{
			color:@css_link_visited_color;
		}
	}
}

.load-more {
	margin: (@vertical-padding-large + @vertical-padding/2) auto @vertical-padding auto;
	position: relative;
	text-align: center;

	&.loading {
		background: url(../wpv_theme/assets/images/loader.gif) center center no-repeat;
		background-image: url(../wpv_theme/assets/images/loader.gif),url(../wpv_theme/assets/images/loader_bg.png);
		background-position: center center, center center;
	}

	.button.lm-btn {
		border: 3px solid @accent-color-4;
		background: none;
		box-shadow: none;
		padding: 0;
		max-width: 650px;
		width: 100%;

		span {
			color: @accent-color-4;
			padding: 1em 0 !important;
			position: relative;
			z-index: 555;
			text-transform: uppercase;
			font: bold @h4-size/1 @h4-face;

			&:hover {
				text-decoration: none;
			}
		}

		&:hover {
			border-color: @accent-color-1;

			span {
				color: @accent-color-1 !important;
			}
		}
	}

	+ .share-btns {
		margin-top: @vertical-padding;
	}
}
