.loop-wrapper.news.scroll-x,
.portfolios.scroll-x,
.woocommerce-scrollable.scroll-x {
	> .bx-wrapper {
		margin-bottom: 0;

		> div > ul {
			margin: 0;
		}

		> .bx-controls {
			display: none;

			> .bx-controls-direction a:not(.disabled) {
				display: block;
				padding: 10px;
				margin-top: -24px;
				width: 24px;
				height: 24px;
				top: 50%;
				background:  @accent-color-1;
				border-radius: 4px;
				color: @accent-color-8;
				opacity: .8;
				transition: all .3s;

				&:hover {
					opacity: 1;
					background: @accent-color-1;
					.readable-color(@accent-color-1);
				}

				&:after {
					font: 25px/1 icomoon;
				}

				&.bx-prev {
					right: auto;
					left: 10px;

					&:after {
						content: icon(arrow-left1);
					}
				}

				&.bx-next:after {
					content: icon(arrow-right2);
				}
			}
		}

		&:hover {
			> .bx-controls {
				display: block;
			}
		}
	}
}

.loop-wrapper.news.scroll-x {
	padding-top: 0 !important;
}

.woocommerce-scrollable.scroll-x {
	ul.products {
		padding-top: 0;
		border-top: 0;

		li.product {
			margin: 0;

			> div {
				padding: 0 20px;
			}

			html.csstransforms & span.onsale {
				margin-right: 5px;
			}
		}
	}
}