#header-slider-container {
	margin: auto;
	max-width: @site-max-width;

	body.full & {
		max-width: none;
		box-shadow: none;
	}

	&.limited {
		max-width: @site-max-width;

		.boxed & {
			box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
		}
	}
}

.header-slider-wrapper {
    width: 100% !important;
    position: relative;
    margin: 0 auto;
    padding: 0px;
	z-index: 2;

	a {
		color: @css_link_color;

		&:hover { color: @css_link_hover_color }
		&:visited { color: @css_link_visited_color }
	}
}

.vamtam-slider {
	font-size: 14px; /* BASE */

	/* Pager ---------------------------------------------------------------- */
	.slider-pager {
		overflow  : visible !important;
		display   : block;
		height    : 0;
		margin    : auto auto 0;
		max-width : @site-max-width;
		min-width : @site-min-width;
		position  : relative;
		top       : 100%;
		z-index   : 200;
		padding   : 0 @content-padding;
		font-size : 1em;
		text-align: right;
		right     : auto;
		-webkit-backface-visibility: hidden;
		-webkit-transform-style: preserve-3d;
		.border-box();

		.slider-shortcode-wrapper & {
			padding : 0;
		}

		li {
			position: relative;
			bottom  : 12px + @content-padding;
			display : inline-block;
			list-style: none;
			cursor: pointer;
			float: none;
			font-size: 0;
			height: 10px;
			line-height: 0;
			margin: 0 0 0 5px !important;
			padding: 0 !important;
			vertical-align: top;
			width: 10px;
			opacity: 0.7;
			text-align: center;

			.ie8 & {
				-ms-filter: ~"alpha(opacity=70)";
			}

			&:hover {
				opacity: 1;
				filter: none;
			}

			&.active {
				cursor : default;
			}


			background: #FFF;
			.border-radius(50%);

			&.active {
				border-color: @accent-color-2;
				background: @accent-color-2;
			}

		}
	}

	/* Prev / Next ---------------------------------------------------------- */
	.slider-btn-prev,
	.slider-btn-next {
		display: block;
		height: 33px;
		line-height: 33px;
		overflow: hidden;
		position: absolute;
		top: 50%;
		margin-top: -16px;
		z-index: 200;
		width: 33px;
		cursor: pointer;
		background : rgba(0, 0, 0, 0.6);
		opacity : 0.5;
		.transition(all .4s);

		.ie8 & {
			zoom: 1;
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#99000000', endColorstr='#99000000', GradientType=0) alpha(opacity=50)"; // IE 8+
		}

		&:hover {
			opacity: 1;

			.ie8 & {
				-ms-filter:  "progid:DXImageTransform.Microsoft.gradient(startColorstr='#99000000', endColorstr='#99000000', GradientType=0)"; // IE 8+
			}
		}

		&:after {
			font-family: theme;
			font-size  : 18px;
			line-height: 34px !important;
			height     : 34px;
			width      : 100%;
			position   : absolute;
			top        : 0;
			left       : 0;
			color      : #FFF;
			text-shadow: 0 0 1px #FFF;
			vertical-align: middle;

			.ie9 & { line-height: 37px !important; }
		}


	}

	.slider-btn-prev {
		left: -50px;
		.border-radius(0 5px 5px 0);
		&:after {
			content: icon(theme-angle-left);
		}
	}
	.slider-btn-next {
		right: -50px;
		.border-radius(5px 0 0 5px);
		&:after {
			content: icon(theme-angle-right);
		}
	}
}

.vamtam-slider {

	/* ====================================================================== */
	/* FX - fade                                                              */
	/* ====================================================================== */
	&.effect-fade {
		.vamtam-slider-caption-container {
			.captions-wrapper {
				right: 66.66%;
				.caption {
					left: 0;
					margin: 1em 0 0;
					background: @main-background-color;
					color: darken(@main-background-color, 70%);
					padding: 1em;
					.box-sizing(border-box);

					&:first-child {
						margin-top: 0;
					}

					&:empty {
						margin : 0 !important;
						padding: 0 !important;
					}
				}
			}
		}

		.slider-btn-next,
		.slider-btn-prev {
			display: none !important;
		}
	}

	/* ====================================================================== */
	/* FX - slide                                                             */
	/* ====================================================================== */
	&.effect-slide {
		.vamtam-slider-caption-container {
			.captions-wrapper {
				position: absolute;
				bottom: @content-padding;
				right: @content-padding;
				left: auto;
				top: auto;
				max-width: 33.333%;
				min-width: 200px;
				padding: 10px 0 70px;
				.box-sizing(border-box);
				.border-radius(5px);
				background: @main-background-color;

				.caption {
					position  : relative;
					z-index   : 50;
					display   : block;
					padding   : .5em 1em 0;
					top       : auto;
					left      : auto;
					color: darken(@main-background-color, 70%);
				}
			}
		}

		.slider-pager {
			display: none;
		}
	}
}


.vamtam-slider.loading .captions-wrapper {
	display: none !important;
}


/* slider-navbar ============================================================ */
@slider-nav-bg: @body-background-color;
@slider-nav-height: 76px;

/*------------------------------------------------------------------------------
	Shortcode
------------------------------------------------------------------------------*/
.slider-shortcode-wrapper {
	.vamtam-slider-caption-container {
		display: none;
	}

	.vamtam-slider {
		font-size: inherit;

		.slide.type-html {
			position: absolute;
			top: 0;
			left: 0;
			margin: 0;
			width: 100%;
			overflow: hidden;

			> * {
				padding-right: 70px; /* Space for buttons */
				.border-box;
			}
		}

		.slider-pager {
			display: none;
		}

		.slider-btn-prev,
		.slider-btn-next {
			display: block !important;
			width: 20px;
			height: 20px;
			min-width: 20px;
			font-size: 20px;
			line-height: 20px !important;
			margin-top: -10px !important;
			background: @default-bg-color;
			padding: @small-padding/2;
			left: auto;
			text-align: center;
			position: absolute !important;
			top: 50%;
			border-radius: 0;
			filter: none;
			overflow: visible;
			opacity: 1;
			border-radius: 3px;

			&:after {
				font-size: 20px !important;
				height: 20px !important;
				width: 20px;
				line-height: 100% !important;
				font-weight: normal;
				background: transparent !important;
				text-shadow: none !important;
				left: 0;
				right: 0;
				color: @css_link_color;
				filter: none !important;
				-ms-filter: none !important;
				padding: 10px 0 0 0;
			}

			&:hover {
				filter: none !important;

				&:after {
					color: @css_link_hover_color;
				}
			}
		}

		.slider-btn-prev {
			left: 20px !important;

			&:after {
				margin: 0 0 0 8px;
			}
		}

		.slider-btn-next {
			right: 20px !important;

			&:after {
				margin: 0 0 0 11px;
			}
		}

		blockquote { margin-bottom: 0 !important; }
		blockquote + * { margin-top: @element-padding - 10px; }
	}

	&.style-testimonials {
		.slider-btn-prev,
		.slider-btn-next {
			display: none !important;
		}
	}
}

/* ========================================================================== */
/* Predefined Slider Transitions                                              */
/* ========================================================================== */
.transition {
	position:relative;

	.no-csstransitions & {
		.transform(none) !important;
	}

	.ie8 & {
		zoom: 1;
	}
}
